{
    "name": "Santutu.Core.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:c81e8e94bc2949998968e86ba83b0ba2",
        "GUID:49f458d112604bb08f565846d7b71198",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:90c7945427f54f5d9183f64428ed4265"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}